NODE_ENV=development
MASTER_KEY=
READ_ONLY_MASTER_KEY=
APP_ID=
ALLOW_INSECURE_HTTP=
MONGO_DSN=
REDIS_DSN=
DASHBOARD_PASS=
DASHBOARD_TEST_PASS=
PARSE_SERVER_LOGS_FOLDER=
PARSE_SERVER_LOGS_LEVEL=
PARSE_SERVER_URL=
PUBLIC_SERVER_URL=
COOKIE_SESSION_SECRET=
FACEBOOK_APP_ID=
SENDGRID_API_KEY=
GOOGLE_MAPS_API_KEY=
FCM_SERVER_KEY=
SECRET_KEY_TOKEN=

CIRCULAR_API_KEY=
#Length 16
SECRET_INITIAL_VECTOR=
